spring.jpa.show-sql=true

server.port=4000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/roll_call_db
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://admin:password@localhost:2717/roll_call_system


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=looort

spring.security.user.password=password

spring.thymeleaf.cache=false