spring.jpa.show-sql=true

server.port=4000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sd21w1dls-backup.mysql.database.azure.com:3306/roll_call_db??noAccessToProcedureBodies=true
spring.datasource.username=mainuser@sd21w1dls-backup
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=looort

spring.security.user.password=password

spring.thymeleaf.cache=false

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs